DB_DRIVER= postgres
DB_SOURCE = postgresql://root:secret@localhost:5432/paymentdb?sslmode=disable


TestDbHost=localhost
TestDbDriver=postgres
TestDbUser=root
TestDbPassword=secret
TestDbName=testpaydb
TestDbPort=5432